# 定义Nginx运行的用户和用户组
user nginx; # 通常是nginx或www-data

# 指定工作模式和连接数上限
events {
    worker_connections  1024; # 每个worker进程的最大连接数
}

# 指定http服务器的相关参数
http {
    # 设置日志文件的格式
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 定义MIME类型
    include /etc/nginx/mime.types;

    # 默认的文件类型
    default_type application/octet-stream;

    # 设置用于网页缓存的文件夹路径
    # 如果文件被修改的频率较高，可以设置为tmpfs
    # 例如: proxy_temp_path /dev/shm;
    #proxy_temp_path /var/nginx/proxy_temp_path;

    # 设置用于保存永久性缓存文件的文件夹路径
    # 如果文件系统的inode数量有限，可以设置为tmpfs
    # 例如: proxy_cache_path /dev/shm types;
    #proxy_cache_path /var/nginx/proxy_cache_path levels=1:2 keys_zone=my_cache:10m;


    # 服务器的配置
    server {
        # 监听80端口
        listen 80 default_server;
        listen [::]:80 default_server;

        # 服务器名称
        server_name example.com;

        root    /usr/share/nginx/html;
        index   index.html;

        # 静态内容的location块
        location / {
            add_header Cache-Control "no-cache";
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }


        #location /Api {
            #add_header 'Access-Control-Allow-Origin' '*';
           # proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass http://120.46.11.55:48080;
            #proxy_pass https://epctest.weichai.com:443;
            #rewrite  ^/Api/(.*)$ /Api/$1 break;

        #}
          #location /doc {
                #add_header 'Access-Control-Allow-Origin' '*';
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_pass http://120.46.11.55:48080;
            #}
          #location /iconify {
                #proxy_pass http://10.0.72.11:3000;
                #rewrite             ^/iconify/(.*)$ /$1 break;

            #}
            #location /system/ {
          #      add_header 'Access-Control-Allow-Origin' '*';
          #      proxy_set_header Host $host;
          #      proxy_set_header X-Real-IP $remote_addr;
          #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #      proxy_pass http://new-framework-gateway:48080/admin-api/system/;
           # }
            #location /doInit/ {
            #        add_header 'Access-Control-Allow-Origin' '*';
            #        proxy_set_header Host $host;
             #       proxy_set_header X-Real-IP $remote_addr;
              #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               #     proxy_pass http://new-framework-gateway:48080/;
                #}
            #location /clearCache/ {
             #           add_header 'Access-Control-Allow-Origin' '*';
              #          proxy_set_header Host $host;
               #         proxy_set_header X-Real-IP $remote_addr;
                #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 #       proxy_pass http://new-framework-gateway:48080/;
                  #  }
            error_page   500 502 503 504  /50x.html;


            location = /50x.html {
                root   /usr/share/nginx/html;
            }
    }
}
